/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 1, 2013 */



@font-face {
    font-family: 'antoniobold';
    src: url('antonio-bold-webfont.eot');
    src: url('antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('antonio-bold-webfont.woff') format('woff'),
         url('antonio-bold-webfont.ttf') format('truetype'),
         url('antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'antoniolight';
    src: url('antonio-light-webfont.eot');
    src: url('antonio-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('antonio-light-webfont.woff') format('woff'),
         url('antonio-light-webfont.ttf') format('truetype'),
         url('antonio-light-webfont.svg#antoniolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'antonioregular';
    src: url('antonio-regular-webfont.eot');
    src: url('antonio-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('antonio-regular-webfont.woff') format('woff'),
         url('antonio-regular-webfont.ttf') format('truetype'),
         url('antonio-regular-webfont.svg#antonioregular') format('svg');
    font-weight: normal;
    font-style: normal;

}